from melee.enums import Action as A

LIBMELEE_TO_DEMANGLED = {
    A.DASHING: ("Dash",),
    A.KNEE_BEND: ("Squat",),  # not true but idk where kneebend is!
    A.UPSMASH: ("AttackHi4",),
    A.JUMPING_FORWARD: ("JumpF",),
    A.JUMPING_BACKWARD: ("JumpB",),
    A.BAIR: ("AttackAirB",),
    A.FAIR: ("AttackAirF",),
    A.DAIR: ("AttackAirLw",),
    A.DAMAGE_NEUTRAL_1: ("DamageN1",),
    A.DAMAGE_NEUTRAL_2: ("DamageN2",),
    A.DAMAGE_NEUTRAL_3: ("DamageN3",),
    A.DAMAGE_LOW_1: ("DamageLw1",),
    A.DAMAGE_LOW_2: ("DamageLw2",),
    A.DAMAGE_LOW_3: ("DamageLw3",),
    A.DAMAGE_HIGH_1: ("DamageHi1",),
    A.DAMAGE_HIGH_2: ("DamageHi2",),
    A.DAMAGE_HIGH_3: ("DamageHi3",),
    A.DAMAGE_AIR_2: ("DamageAir2",),
    A.DAMAGE_AIR_3: ("DamageAir3",),
    A.STANDING: ("Wait1", "Wait2", "Wait"),
    A.TURNING: ("Turn",),
    A.DAMAGE_FLY_TOP: ("DamageFlyTop",),
    A.BAIR_LANDING: ("LandingAirB",),
    A.FAIR_LANDING: ("LandingAirF",),
    A.DAIR_LANDING: ("LandingAirLw",),
    A.LANDING: ("Landing",),  # this one breaks something?
    A.FALLING: ("Fall",),
}


def best_match_anim(input: A, valid_animations: list[str]):
    for candidate in LIBMELEE_TO_DEMANGLED[input]:
        if candidate in valid_animations:
            return candidate
    print(f"Debug: couldn't find a matching animation for {input}.")
    return "OttottoWait"


_all = [
    "WallDamage",
    "DamageFall",
    "Wait1",
    "Wait2",
    "",
    "",
    "Wait1",
    "WalkSlow",
    "WalkMiddle",
    "WalkFast",
    "Turn",
    "TurnRun",
    "Dash",
    "Run",
    "RunBrake",
    "Landing",
    "JumpF",
    "JumpB",
    "JumpAerialF",
    "JumpAerialB",
    "Fall",
    "FallF",
    "FallB",
    "FallAerial",
    "FallAerialF",
    "FallAerialB",
    "FallSpecial",
    "FallSpecialF",
    "FallSpecialB",
    "DamageFall",
    "Squat",
    "SquatWait",
    "",
    "SquatWaitItem",
    "SquatRv",
    "Landing",
    "Landing",
    "GuardOn",
    "Guard",
    "GuardOff",
    "GuardDamage",
    "EscapeN",
    "EscapeF",
    "EscapeB",
    "EscapeAir",
    "Rebound",
    "Attack11",
    "Attack12",
    "",
    "Attack100Start",
    "Attack100Loop",
    "Attack100End",
    "AttackDash",
    "AttackS3Hi",
    "AttackS3HiS",
    "AttackS3S",
    "AttackS3LwS",
    "AttackS3Lw",
    "AttackHi3",
    "AttackLw3",
    "",
    "",
    "AttackS4",
    "",
    "",
    "",
    "AttackHi4",
    "AttackLw4",
    "AttackAirN",
    "AttackAirF",
    "AttackAirB",
    "AttackAirHi",
    "AttackAirLw",
    "LandingAirN",
    "LandingAirF",
    "LandingAirB",
    "LandingAirHi",
    "LandingAirLw",
    "LightGet",
    "LightThrowF",
    "LightThrowB",
    "LightThrowHi",
    "LightThrowLw",
    "LightThrowDash",
    "LightThrowDrop",
    "LightThrowAirF",
    "LightThrowAirB",
    "LightThrowAirHi",
    "LightThrowAirLw",
    "HeavyGet",
    "HeavyWalk1",
    "HeavyWalk2",
    "HeavyThrowF",
    "HeavyThrowB",
    "HeavyThrowHi",
    "HeavyThrowLw",
    "LightThrowF",
    "LightThrowB",
    "LightThrowHi",
    "LightThrowLw",
    "LightThrowAirF",
    "LightThrowAirB",
    "LightThrowAirHi",
    "LightThrowAirLw",
    "HeavyThrowF",
    "HeavyThrowB",
    "HeavyThrowHi",
    "HeavyThrowLw",
    "Swing1",
    "Swing3",
    "Swing4",
    "SwingDash",
    "Swing1",
    "Swing3",
    "Swing4",
    "SwingDash",
    "Swing1",
    "Swing3",
    "Swing4",
    "SwingDash",
    "Swing1",
    "Swing3",
    "Swing4",
    "SwingDash",
    "Swing1",
    "Swing3",
    "Swing4",
    "SwingDash",
    "Swing1",
    "Swing3",
    "Swing4",
    "SwingDash",
    "ItemHammerWait",
    "ItemHammerMove",
    "ItemParasolOpen",
    "ItemParasolFall",
    "ItemParasolFall",
    "DamageFall",
    "ItemShoot",
    "ItemShootAir",
    "ItemShoot",
    "ItemShootAir",
    "ItemShoot",
    "ItemShootAir",
    "ItemScrew",
    "ItemScrewAir",
    "ItemScrewDamage",
    "ItemScrewDamage",
    "ItemBlind",
    "ItemScopeStart",
    "ItemScopeRapid",
    "ItemScopeFire",
    "ItemScopeEnd",
    "ItemScopeAirStart",
    "ItemScopeAirRapid",
    "ItemScopeAirFire",
    "ItemScopeAirEnd",
    "ItemScopeStart",
    "ItemScopeRapid",
    "ItemScopeFire",
    "ItemScopeEnd",
    "ItemScopeAirStart",
    "ItemScopeAirRapid",
    "ItemScopeAirFire",
    "ItemScopeAirEnd",
    "DamageHi1",
    "DamageHi2",
    "DamageHi3",
    "DamageN1",
    "DamageN2",
    "DamageN3",
    "DamageLw1",
    "DamageLw2",
    "DamageLw3",
    "DamageAir1",
    "DamageAir2",
    "DamageAir3",
    "DamageFlyHi",
    "DamageFlyN",
    "DamageFlyLw",
    "DamageFlyTop",
    "DamageFlyRoll",
    "",
    "DownBoundU",
    "DownWaitU",
    "DownDamageU",
    "DownStandU",
    "DownAttackU",
    "DownFowardU",
    "DownBackU",
    "",
    "DownBoundD",
    "DownWaitD",
    "DownDamageD",
    "DownStandD",
    "DownAttackD",
    "DownFowardD",
    "DownBackD",
    "DownSpotD",
    "Passive",
    "PassiveStandF",
    "PassiveStandB",
    "PassiveWall",
    "PassiveWallJump",
    "PassiveCeil",
    "FuraFura",
    "FuraSleepStart",
    "FuraSleepLoop",
    "FuraSleepEnd",
    "Pass",
    "Ottotto",
    "OttottoWait",
    "WallDamage",
    "StopWall",
    "StopCeil",
    "MissFoot",
    "CliffCatch",
    "CliffWait",
    "",
    "CliffClimbSlow",
    "CliffClimbQuick",
    "CliffAttackSlow",
    "CliffAttackQuick",
    "CliffEscapeSlow",
    "CliffEscapeQuick",
    "CliffJumpSlow1",
    "CliffJumpSlow2",
    "CliffJumpQuick1",
    "CliffJumpQuick2",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Entry",
    "Appeal",
    "",
    "",
    "Catch",
    "CatchDash",
    "CatchWait",
    "CatchAttack",
    "CatchCut",
    "ThrowF",
    "ThrowB",
    "ThrowHi",
    "ThrowLw",
    "CapturePulledHi",
    "CaptureWaitHi",
    "CaptureDamageHi",
    "CapturePulledLw",
    "CaptureWaitLw",
    "CaptureDamageLw",
    "CaptureCut",
    "CaptureJump",
    "",
    "",
    "",
    "TFoxThrowF",
    "TFoxThrowB",
    "TFoxThrowHi",
    "TFoxThrowLw",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "DamageFlyTop",
    "DamageFall",
    "DownBoundU",
    "DownBoundD",
    "DownStandU",
    "DownStandD",
    "",
    "",
    "",
    "SpecialNStart",
    "SpecialNLoop",
    "SpecialNEnd",
    "SpecialAirNStart",
    "SpecialAirNLoop",
    "SpecialAirNEnd",
    "SpecialSStart",
    "SpecialS",
    "SpecialSEnd",
    "SpecialAirSStart",
    "SpecialAirS",
    "SpecialAirSEnd",
    "SpecialHiHold",
    "SpecialHiHoldAir",
    "SpecialHi",
    "SpecialHiLanding",
    "SpecialHiFall",
    "SpecialHiBound",
    "SpecialLwStart",
    "SpecialLwLoop",
    "SpecialLwHit",
    "SpecialLwEnd",
    "SpecialAirLwStart",
    "SpecialAirLwLoop",
    "SpecialAirLwHit",
    "SpecialAirLwEnd",
    "AppealSStartR",
    "AppealSStartL",
    "AppealSR",
    "AppealSL",
    "AppealSEndR",
    "AppealSEndL",
]
